plugins {
    id 'java'
}

group = 'ru.chrshnv'
version = System.getenv('RELEASE_VERSION')

repositories {
    mavenCentral()
}

dependencies {
	implementation 'com.google.code.gson:gson:2.10.1'

	testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

java {
	withJavadocJar()
	withSourcesJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId = "enot-io-sdk"
			groupId = "ru.chrshnv"
			version = "1.0.0"
			from components.java
			pom {
				packaging = "jar"
				name = "Enot IO SDK"
				description = "Enot IO SDK for API integration written on Java"
				url = "https://github.com/chrshnv/enot-io-java-sdk"

				licenses {
					license {
						license {
							name = "The Apache License, Version 2.0"
							url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
						}
					}
				}

				scm {
					connection = "scm:https://github.com/chrshnv/enot-io-java-sdk.git"
					developerConnection = "scm:git@github.com:chrshnv/enot-io-java-sdk.git"
					url = "https://github.com/chrshnv/enot-io-java-sdk"
				}

				developers {
					developer {
						id = "chrshnv"
						name = "Artemiy Degtyarev"
						email = "chereshnyabtw@icloud.com"
					}
				}
			}
		}
	}

	repositories {
		maven {
			name = "OSSRH"
			url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
		}
	}
}

signing {
	sign publishing.publications.maven
}
