plugins {
    id 'java'
	id 'maven-publish'
}

group = 'ru.chrshnv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
	implementation 'com.google.code.gson:gson:2.10.1'

	testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
